<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aEy-54-PjX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-X6-0WT">
                                <rect key="frame" x="0.0" y="20" width="600" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNk-cE-UmD">
                                <rect key="frame" x="0.0" y="108" width="202" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="FPQ-fh-rR0"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtm-vg-gNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-nS-dPD">
                                <rect key="frame" x="202" y="108" width="199" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="v59-Mn-Q62"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mX6-HW-5Ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-zl-CLO">
                                <rect key="frame" x="401" y="108" width="89" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="Xff-s3-l30"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDU-1w-QQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-Ek-su8">
                                <rect key="frame" x="0.0" y="182" width="202" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="Ndz-g0-F2f"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6m-z5-od1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-8V-EsE">
                                <rect key="frame" x="202" y="182" width="199" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="Elw-kB-ImO"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJH-Up-ugD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-eE-Wkv">
                                <rect key="frame" x="401" y="182" width="89" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="J4R-PR-5rE"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8Y-ks-tu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-lj-JOS">
                                <rect key="frame" x="-2" y="256" width="204" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="cww-Ln-lsS"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXj-YW-tb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-OS-Iv2">
                                <rect key="frame" x="202" y="256" width="199" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="SGp-Zl-o4f"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZa-5m-Fds"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-Xh-bbL">
                                <rect key="frame" x="401" y="256" width="89" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="6Ki-kL-cME"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dc-IU-iP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-cS-qPS">
                                <rect key="frame" x="-1" y="330" width="203" height="74"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.16471141919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="5WE-it-3FU"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpL-k4-jNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-47-Qm1">
                                <rect key="frame" x="0.0" y="404" width="203" height="74"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.16471141919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="W4g-8J-qz0"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxi-sJ-aNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqV-la-bet">
                                <rect key="frame" x="202" y="330" width="199" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="ONe-Lk-zgz"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9H7-1u-Rtw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-vd-xoJ">
                                <rect key="frame" x="401" y="330" width="89" height="74"/>
                                <color key="backgroundColor" red="1" green="0.090197819205283802" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="8gi-dy-YTm"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qX-mW-cXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-zj-ssj">
                                <rect key="frame" x="490" y="108" width="110" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="Ay8-9k-MIc"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hn3-Vh-pHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-n5-ITa">
                                <rect key="frame" x="490" y="182" width="110" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="JYv-3m-Ord"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPn-Ov-k4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-gh-vAc">
                                <rect key="frame" x="490" y="256" width="110" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="lOu-J7-7u7"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tux-GC-wEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-SJ-tV3">
                                <rect key="frame" x="490" y="330" width="110" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="JNZ-er-Gbf"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lth-eH-H6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-ZC-ZJo">
                                <rect key="frame" x="490" y="404" width="110" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="eX5-t6-SfH"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJq-h5-T4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxS-fp-BRN">
                                <rect key="frame" x="490" y="478" width="110" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show EQ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideEQup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZc-YM-7UD"/>
                                    <action selector="showEQdown:" destination="BYZ-38-t0r" eventType="touchDown" id="xQp-a3-cUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly3-0W-P8t">
                                <rect key="frame" x="0.0" y="578" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="SFC-mS-eKM"/>
                                    <constraint firstAttribute="height" constant="30" id="qjJ-Ku-fLf"/>
                                </constraints>
                                <state key="normal" title="debug">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TGm-aJ-7wx" kind="show" id="XJ7-yx-DIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99705477645455365" green="1" blue="0.98645954724126517" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o8L-gh-vAc" firstAttribute="top" secondItem="xJI-n5-ITa" secondAttribute="bottom" id="207-Jr-yy7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q1B-cS-qPS" secondAttribute="bottom" constant="196" id="2wZ-Pc-MAu"/>
                            <constraint firstItem="Q1B-cS-qPS" firstAttribute="width" secondItem="Tp8-47-Qm1" secondAttribute="width" id="32a-je-JyW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nqV-la-bet" secondAttribute="bottom" constant="196" id="49y-bw-aIe"/>
                            <constraint firstItem="xJI-n5-ITa" firstAttribute="top" secondItem="2Xy-zj-ssj" secondAttribute="bottom" id="5jK-uD-YPn"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="width" secondItem="2Xy-zj-ssj" secondAttribute="width" id="71h-zw-6qi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJI-n5-ITa" secondAttribute="trailing" constant="-16" id="7LY-0a-pv6"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="width" secondItem="q1a-SJ-tV3" secondAttribute="width" id="83U-1t-BCp"/>
                            <constraint firstItem="ymN-X6-0WT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9fX-br-Cjn"/>
                            <constraint firstItem="HNk-cE-UmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9re-0F-ZLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8L-gh-vAc" secondAttribute="trailing" constant="-16" id="A5i-Mb-9nA"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="width" secondItem="fMo-zl-CLO" secondAttribute="width" id="AZZ-t0-lF3"/>
                            <constraint firstItem="fMo-zl-CLO" firstAttribute="width" secondItem="qzW-vd-xoJ" secondAttribute="width" id="Au4-P4-Nf1"/>
                            <constraint firstItem="6VJ-Ek-su8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="BeE-zY-VcM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qzW-vd-xoJ" secondAttribute="bottom" constant="196" id="C2t-3M-Iei"/>
                            <constraint firstItem="kUA-ZC-ZJo" firstAttribute="width" secondItem="XxS-fp-BRN" secondAttribute="width" id="DNm-gu-izI"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="width" secondItem="HNk-cE-UmD" secondAttribute="width" id="DQ0-XL-WV6"/>
                            <constraint firstItem="aP4-Xh-bbL" firstAttribute="top" secondItem="GWc-eE-Wkv" secondAttribute="bottom" id="ECA-27-Rnd"/>
                            <constraint firstItem="q1a-SJ-tV3" firstAttribute="width" secondItem="kUA-ZC-ZJo" secondAttribute="width" id="EfD-iC-1FK"/>
                            <constraint firstItem="q1a-SJ-tV3" firstAttribute="top" secondItem="o8L-gh-vAc" secondAttribute="bottom" id="F8E-BR-uht"/>
                            <constraint firstItem="qzW-vd-xoJ" firstAttribute="top" secondItem="aP4-Xh-bbL" secondAttribute="bottom" id="H2K-rf-vTg"/>
                            <constraint firstItem="GWc-eE-Wkv" firstAttribute="leading" secondItem="0mZ-8V-EsE" secondAttribute="trailing" id="IXd-RK-TQO"/>
                            <constraint firstItem="0mZ-8V-EsE" firstAttribute="top" secondItem="h6w-nS-dPD" secondAttribute="bottom" id="Jsd-sE-jMo"/>
                            <constraint firstItem="Q1B-cS-qPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="JyH-7f-Nm4"/>
                            <constraint firstItem="6VJ-Ek-su8" firstAttribute="top" secondItem="HNk-cE-UmD" secondAttribute="bottom" id="KGa-S8-Otm"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="width" secondItem="nqV-la-bet" secondAttribute="width" id="L9z-p8-YGD"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="leading" secondItem="HNk-cE-UmD" secondAttribute="trailing" id="OZ0-CF-BgW"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="top" secondItem="ymN-X6-0WT" secondAttribute="bottom" constant="8" id="Omm-tv-pTi"/>
                            <constraint firstItem="qzW-vd-xoJ" firstAttribute="leading" secondItem="nqV-la-bet" secondAttribute="trailing" id="PZl-OC-r1i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ly3-0W-P8t" secondAttribute="bottom" constant="-8" id="ROy-Xv-grq"/>
                            <constraint firstItem="nqV-la-bet" firstAttribute="leading" secondItem="Q1B-cS-qPS" secondAttribute="trailing" id="RWi-Uf-qFL"/>
                            <constraint firstItem="Tp8-47-Qm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SxE-u1-L0t"/>
                            <constraint firstItem="2Xy-zj-ssj" firstAttribute="top" secondItem="ymN-X6-0WT" secondAttribute="bottom" constant="8" id="TQB-KH-HeY"/>
                            <constraint firstItem="fMo-zl-CLO" firstAttribute="width" secondItem="aP4-Xh-bbL" secondAttribute="width" id="TWY-hx-cvn"/>
                            <constraint firstItem="2Xy-zj-ssj" firstAttribute="top" secondItem="ymN-X6-0WT" secondAttribute="bottom" constant="8" id="TdH-6o-bbF"/>
                            <constraint firstItem="fMo-zl-CLO" firstAttribute="width" secondItem="GWc-eE-Wkv" secondAttribute="width" id="TdJ-I4-zWT"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="top" secondItem="6VJ-Ek-su8" secondAttribute="bottom" id="TrK-uu-lVe"/>
                            <constraint firstItem="Q1B-cS-qPS" firstAttribute="top" secondItem="F2r-lj-JOS" secondAttribute="bottom" id="UI5-vt-uYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xy-zj-ssj" secondAttribute="trailing" constant="-16" id="VOC-PY-B3r"/>
                            <constraint firstItem="o8L-gh-vAc" firstAttribute="leading" secondItem="aP4-Xh-bbL" secondAttribute="trailing" id="ZHC-hZ-WLD"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="bMz-hZ-5oZ"/>
                            <constraint firstItem="h5V-OS-Iv2" firstAttribute="leading" secondItem="F2r-lj-JOS" secondAttribute="trailing" id="bR8-JY-kpq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q1a-SJ-tV3" secondAttribute="trailing" constant="-16" id="cOD-Oz-Btm"/>
                            <constraint firstItem="2Xy-zj-ssj" firstAttribute="leading" secondItem="fMo-zl-CLO" secondAttribute="trailing" id="cXL-md-sO5"/>
                            <constraint firstItem="ly3-0W-P8t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cXb-Il-4fR"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="width" secondItem="o8L-gh-vAc" secondAttribute="width" id="ceF-Yr-hsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymN-X6-0WT" secondAttribute="trailing" constant="-16" id="eR3-uc-Iqt"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="width" secondItem="Q1B-cS-qPS" secondAttribute="width" id="eeb-i7-mEe"/>
                            <constraint firstItem="Q1B-cS-qPS" firstAttribute="height" secondItem="Tp8-47-Qm1" secondAttribute="height" id="fM4-NP-LUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XxS-fp-BRN" secondAttribute="trailing" constant="-16" id="fz6-LR-Tb6"/>
                            <constraint firstItem="ymN-X6-0WT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="gat-bH-ETt"/>
                            <constraint firstItem="GWc-eE-Wkv" firstAttribute="top" secondItem="fMo-zl-CLO" secondAttribute="bottom" id="gjN-dL-nXS"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="width" secondItem="h5V-OS-Iv2" secondAttribute="width" id="hmP-ix-NWw"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="width" secondItem="GWc-eE-Wkv" secondAttribute="width" id="iXQ-OJ-vvi"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="width" secondItem="aP4-Xh-bbL" secondAttribute="width" id="ivs-4H-R9s"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="width" secondItem="6VJ-Ek-su8" secondAttribute="width" id="jng-0r-KUE"/>
                            <constraint firstItem="kUA-ZC-ZJo" firstAttribute="top" secondItem="q1a-SJ-tV3" secondAttribute="bottom" id="lIP-dg-FBh"/>
                            <constraint firstItem="nqV-la-bet" firstAttribute="top" secondItem="h5V-OS-Iv2" secondAttribute="bottom" id="maY-cJ-Lv6"/>
                            <constraint firstItem="HNk-cE-UmD" firstAttribute="top" secondItem="ymN-X6-0WT" secondAttribute="bottom" constant="8" id="pCI-bC-kPo"/>
                            <constraint firstItem="fMo-zl-CLO" firstAttribute="leading" secondItem="h6w-nS-dPD" secondAttribute="trailing" id="pMr-HW-WRN"/>
                            <constraint firstItem="kUA-ZC-ZJo" firstAttribute="height" secondItem="XxS-fp-BRN" secondAttribute="height" id="rFt-Au-vEK"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="width" secondItem="qzW-vd-xoJ" secondAttribute="width" id="rbc-hc-1QO"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="width" secondItem="F2r-lj-JOS" secondAttribute="width" id="rej-hy-NpJ"/>
                            <constraint firstItem="q1a-SJ-tV3" firstAttribute="leading" secondItem="qzW-vd-xoJ" secondAttribute="trailing" id="u9o-Ph-lFR"/>
                            <constraint firstItem="xJI-n5-ITa" firstAttribute="leading" secondItem="GWc-eE-Wkv" secondAttribute="trailing" id="uoH-Vj-aQa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q1a-SJ-tV3" secondAttribute="bottom" constant="196" id="utI-fH-DQl"/>
                            <constraint firstItem="h5V-OS-Iv2" firstAttribute="top" secondItem="0mZ-8V-EsE" secondAttribute="bottom" id="vUh-Sz-Wjr"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="width" secondItem="xJI-n5-ITa" secondAttribute="width" id="vl0-SD-sOc"/>
                            <constraint firstItem="fMo-zl-CLO" firstAttribute="top" secondItem="ymN-X6-0WT" secondAttribute="bottom" constant="8" id="vlx-9s-Vdh"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="width" secondItem="0mZ-8V-EsE" secondAttribute="width" id="w0z-3S-bEm"/>
                            <constraint firstItem="aP4-Xh-bbL" firstAttribute="leading" secondItem="h5V-OS-Iv2" secondAttribute="trailing" id="waF-Og-N9s"/>
                            <constraint firstItem="Tp8-47-Qm1" firstAttribute="top" secondItem="Q1B-cS-qPS" secondAttribute="bottom" id="wwg-TG-ktc"/>
                            <constraint firstItem="0mZ-8V-EsE" firstAttribute="leading" secondItem="6VJ-Ek-su8" secondAttribute="trailing" id="x63-8y-CR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUA-ZC-ZJo" secondAttribute="trailing" constant="-16" id="xFG-Ff-KJw"/>
                            <constraint firstItem="XxS-fp-BRN" firstAttribute="top" secondItem="kUA-ZC-ZJo" secondAttribute="bottom" id="yrk-O7-EHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nY2-uN-GAN"/>
                    <connections>
                        <outlet property="displayLabel" destination="ymN-X6-0WT" id="Hgk-Fd-Qug"/>
                        <outletCollection property="operationButtons" destination="2Xy-zj-ssj" id="yal-A5-t9l"/>
                        <outletCollection property="operationButtons" destination="xJI-n5-ITa" id="60a-Vw-O3z"/>
                        <outletCollection property="operationButtons" destination="o8L-gh-vAc" id="14g-rh-qMx"/>
                        <outletCollection property="operationButtons" destination="q1a-SJ-tV3" id="q8n-C8-JeW"/>
                        <outletCollection property="operationButtons" destination="kUA-ZC-ZJo" id="ifI-a4-PNB"/>
                        <outletCollection property="operationButtons" destination="XxS-fp-BRN" id="njU-sl-2Bh"/>
                        <outletCollection property="specialButtons" destination="Q1B-cS-qPS" id="IFV-SQ-MdU"/>
                        <outletCollection property="specialButtons" destination="Tp8-47-Qm1" id="nQq-oz-W4C"/>
                        <outletCollection property="numberButtons" destination="fMo-zl-CLO" id="F9z-e3-vEo"/>
                        <outletCollection property="numberButtons" destination="GWc-eE-Wkv" id="rLo-tl-X6i"/>
                        <outletCollection property="numberButtons" destination="aP4-Xh-bbL" id="Z9z-u0-oAY"/>
                        <outletCollection property="numberButtons" destination="h6w-nS-dPD" id="auo-JW-O9n"/>
                        <outletCollection property="numberButtons" destination="0mZ-8V-EsE" id="g2I-tH-dj1"/>
                        <outletCollection property="numberButtons" destination="h5V-OS-Iv2" id="M3x-FS-qTc"/>
                        <outletCollection property="numberButtons" destination="nqV-la-bet" id="JqV-pZ-UI4"/>
                        <outletCollection property="numberButtons" destination="HNk-cE-UmD" id="Lq7-8x-o5C"/>
                        <outletCollection property="numberButtons" destination="6VJ-Ek-su8" id="ozQ-rt-i6m"/>
                        <outletCollection property="numberButtons" destination="F2r-lj-JOS" id="kyZ-xK-IC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="453"/>
        </scene>
        <!--JAColorVCViewController-->
        <scene sceneID="OHg-WX-QLL">
            <objects>
                <viewController title="JAColorVCViewController" id="TGm-aJ-7wx" customClass="JAColorVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJl-5C-wmU"/>
                        <viewControllerLayoutGuide type="bottom" id="G1S-nV-ETe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7U-0r-ftR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-1N-v1h">
                                <rect key="frame" x="16" y="194" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operations:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaS-Gr-hYh">
                                <rect key="frame" x="16" y="231" width="89.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Specials:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-g3-xBp">
                                <rect key="frame" x="16" y="273" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-iv-MGd">
                                <rect key="frame" x="139" y="190" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-33-2qk">
                                <rect key="frame" x="138" y="232" width="427" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-h6-zCt">
                                <rect key="frame" x="139" y="270" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvn-2C-YzE">
                                <rect key="frame" x="277" y="327" width="59" height="30"/>
                                <state key="normal" title="Committ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="committChanges:" destination="TGm-aJ-7wx" eventType="touchUpInside" id="jCk-bp-1bf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Background:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-r5-LEi">
                                <rect key="frame" x="16" y="156.5" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wj0-ju-aMs">
                                <rect key="frame" x="139" y="152" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwK-iv-MGd" firstAttribute="top" secondItem="LJl-5C-wmU" secondAttribute="bottom" constant="126" id="2Lj-2v-bGf"/>
                            <constraint firstItem="1Te-g3-xBp" firstAttribute="top" secondItem="OaS-Gr-hYh" secondAttribute="bottom" constant="20" id="3Z8-OU-raR"/>
                            <constraint firstItem="Wj0-ju-aMs" firstAttribute="leading" secondItem="rvi-r5-LEi" secondAttribute="trailing" constant="24" id="8b1-Tb-t1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSg-33-2qk" secondAttribute="trailing" constant="19" id="DMl-rI-zcS"/>
                            <constraint firstItem="1Te-g3-xBp" firstAttribute="leading" secondItem="V7U-0r-ftR" secondAttribute="leadingMargin" id="HEl-nU-AN9"/>
                            <constraint firstItem="OaS-Gr-hYh" firstAttribute="top" secondItem="3w5-1N-v1h" secondAttribute="bottom" constant="17" id="R0a-rA-ZsX"/>
                            <constraint firstItem="rvi-r5-LEi" firstAttribute="leading" secondItem="V7U-0r-ftR" secondAttribute="leadingMargin" id="R6j-hb-YaP"/>
                            <constraint firstItem="YSg-33-2qk" firstAttribute="leading" secondItem="OaS-Gr-hYh" secondAttribute="trailing" constant="33" id="SQ4-fd-bMz"/>
                            <constraint firstItem="YSg-33-2qk" firstAttribute="top" secondItem="kwK-iv-MGd" secondAttribute="bottom" constant="12" id="UWC-Wn-kih"/>
                            <constraint firstItem="3w5-1N-v1h" firstAttribute="leading" secondItem="V7U-0r-ftR" secondAttribute="leadingMargin" id="WF6-r9-gLQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nz1-h6-zCt" secondAttribute="trailing" constant="19" id="bq2-8q-IOv"/>
                            <constraint firstItem="Nz1-h6-zCt" firstAttribute="leading" secondItem="1Te-g3-xBp" secondAttribute="trailing" constant="53" id="c6t-GD-ebn"/>
                            <constraint firstItem="Wj0-ju-aMs" firstAttribute="leading" secondItem="rvi-r5-LEi" secondAttribute="trailing" constant="48" id="gDO-EC-dCl"/>
                            <constraint firstItem="OaS-Gr-hYh" firstAttribute="leading" secondItem="V7U-0r-ftR" secondAttribute="leadingMargin" id="gLQ-jN-jBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwK-iv-MGd" secondAttribute="trailing" constant="19" id="mOt-SF-Vtx"/>
                            <constraint firstItem="3w5-1N-v1h" firstAttribute="top" secondItem="LJl-5C-wmU" secondAttribute="bottom" constant="130" id="mRv-fj-oap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wj0-ju-aMs" secondAttribute="trailing" constant="19" id="n53-vn-gmq"/>
                            <constraint firstItem="Nz1-h6-zCt" firstAttribute="top" secondItem="YSg-33-2qk" secondAttribute="bottom" constant="8" id="tqw-sn-oQD"/>
                            <constraint firstItem="Wj0-ju-aMs" firstAttribute="top" secondItem="LJl-5C-wmU" secondAttribute="bottom" constant="88" id="xDU-9c-tZR"/>
                            <constraint firstItem="kwK-iv-MGd" firstAttribute="leading" secondItem="3w5-1N-v1h" secondAttribute="trailing" constant="48" id="xka-qM-UAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customFirstColor" destination="kwK-iv-MGd" id="dJA-ME-Pz8"/>
                        <outlet property="customFourthColor" destination="Wj0-ju-aMs" id="0aL-VA-CHB"/>
                        <outlet property="customSecondColor" destination="YSg-33-2qk" id="Jrd-W3-BIN"/>
                        <outlet property="customThirdColor" destination="Nz1-h6-zCt" id="Kq3-Wt-IEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lk-a6-uDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5M-3y-mll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEy-54-PjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbw-V9-Rcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gyc-F0-c0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNm-9l-V30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-358"/>
        </scene>
    </scenes>
</document>
