<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aEy-54-PjX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly3-0W-P8t">
                                <rect key="frame" x="0.0" y="578" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="SFC-mS-eKM"/>
                                    <constraint firstAttribute="height" constant="30" id="qjJ-Ku-fLf"/>
                                </constraints>
                                <state key="normal" title="debug">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TGm-aJ-7wx" kind="show" id="XJ7-yx-DIc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-X6-0WT">
                                <rect key="frame" x="0.0" y="72" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Qi-6j-qli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNk-cE-UmD">
                                <rect key="frame" x="0.0" y="160" width="140" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="FPQ-fh-rR0"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtm-vg-gNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-nS-dPD">
                                <rect key="frame" x="148" y="160" width="156" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="v59-Mn-Q62"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mX6-HW-5Ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-zl-CLO">
                                <rect key="frame" x="317" y="160" width="156" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="Xff-s3-l30"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDU-1w-QQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-Ek-su8">
                                <rect key="frame" x="0.0" y="234" width="140" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="Ndz-g0-F2f"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6m-z5-od1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-8V-EsE">
                                <rect key="frame" x="148" y="234" width="156" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="Elw-kB-ImO"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJH-Up-ugD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-eE-Wkv">
                                <rect key="frame" x="317" y="234" width="156" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="J4R-PR-5rE"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8Y-ks-tu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-lj-JOS">
                                <rect key="frame" x="-2" y="308" width="142" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="cww-Ln-lsS"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXj-YW-tb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-OS-Iv2">
                                <rect key="frame" x="148" y="308" width="156" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="SGp-Zl-o4f"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZa-5m-Fds"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-Xh-bbL">
                                <rect key="frame" x="317" y="308" width="156" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="6Ki-kL-cME"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dc-IU-iP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-cS-qPS">
                                <rect key="frame" x="-1" y="382" width="141" height="74"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.16471141919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="5WE-it-3FU"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpL-k4-jNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-47-Qm1">
                                <rect key="frame" x="0.0" y="456" width="140" height="74"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.16471141919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="W4g-8J-qz0"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxi-sJ-aNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqV-la-bet">
                                <rect key="frame" x="148" y="382" width="156" height="74"/>
                                <color key="backgroundColor" red="1" green="0.84940811839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="ONe-Lk-zgz"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9H7-1u-Rtw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-t5-Qcz">
                                <rect key="frame" x="148" y="456" width="156" height="74"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.16471141919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="(">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="jWx-bU-ceY"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRM-W2-8Cm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-Mx-dU1">
                                <rect key="frame" x="317" y="456" width="156" height="74"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.16471141919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=")">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="yN7-Ua-6Ja"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2V-iA-Ksu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-vd-xoJ">
                                <rect key="frame" x="317" y="382" width="156" height="74"/>
                                <color key="backgroundColor" red="1" green="0.090197819205283802" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="8gi-dy-YTm"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qX-mW-cXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-zj-ssj">
                                <rect key="frame" x="490" y="160" width="110" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="Ay8-9k-MIc"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hn3-Vh-pHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-n5-ITa">
                                <rect key="frame" x="490" y="234" width="110" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="JYv-3m-Ord"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPn-Ov-k4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-gh-vAc">
                                <rect key="frame" x="490" y="308" width="110" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="lOu-J7-7u7"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tux-GC-wEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-SJ-tV3">
                                <rect key="frame" x="490" y="382" width="110" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="JNZ-er-Gbf"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lth-eH-H6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-ZC-ZJo">
                                <rect key="frame" x="490" y="456" width="110" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="eX5-t6-SfH"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJq-h5-T4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxS-fp-BRN">
                                <rect key="frame" x="490" y="530" width="110" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show EQ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideEQup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZc-YM-7UD"/>
                                    <action selector="showEQdown:" destination="BYZ-38-t0r" eventType="touchDown" id="xQp-a3-cUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-Wh-oMG">
                                <rect key="frame" x="317" y="530" width="156" height="50"/>
                                <color key="backgroundColor" red="1" green="0.090197819210000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="del">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeButton:" destination="BYZ-38-t0r" eventType="touchDown" id="JgZ-xJ-tWo"/>
                                    <action selector="unShadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrP-PD-CWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99705477645455365" green="1" blue="0.98645954724126517" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fMo-zl-CLO" firstAttribute="top" secondItem="ymN-X6-0WT" secondAttribute="bottom" constant="8" id="0az-dn-PfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XxS-fp-BRN" secondAttribute="trailing" constant="-16" id="2Fe-n2-3tY"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="Q1B-cS-qPS" secondAttribute="height" id="4EP-4q-IGC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qzW-vd-xoJ" secondAttribute="bottom" constant="144" id="4rw-zS-Py4"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="fMo-zl-CLO" secondAttribute="width" id="5RX-3c-vxc"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="GWc-eE-Wkv" secondAttribute="height" id="5i0-QC-7Gk"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="leading" secondItem="Q1B-cS-qPS" secondAttribute="leading" id="5kg-Z5-lwK"/>
                            <constraint firstItem="qzW-vd-xoJ" firstAttribute="top" secondItem="aP4-Xh-bbL" secondAttribute="bottom" id="7EP-jo-ZfB"/>
                            <constraint firstItem="HNk-cE-UmD" firstAttribute="top" secondItem="ymN-X6-0WT" secondAttribute="bottom" constant="8" id="7MK-X3-mR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q1a-SJ-tV3" secondAttribute="trailing" constant="-16" id="8bp-1h-0bR"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="h5V-OS-Iv2" secondAttribute="width" id="8dh-Cv-f2Q"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="leading" secondItem="Tp8-47-Qm1" secondAttribute="leading" id="8ja-af-IWL"/>
                            <constraint firstItem="h5V-OS-Iv2" firstAttribute="leading" secondItem="F2r-lj-JOS" secondAttribute="trailing" constant="8" id="8xX-Ec-fsF"/>
                            <constraint firstItem="TN5-t5-Qcz" firstAttribute="height" secondItem="nqV-la-bet" secondAttribute="height" id="9Mi-lY-lfZ"/>
                            <constraint firstItem="o8L-gh-vAc" firstAttribute="leading" secondItem="aP4-Xh-bbL" secondAttribute="trailing" constant="8" id="9hV-fM-fp2"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="AZd-Cd-sfH"/>
                            <constraint firstItem="sd6-Wh-oMG" firstAttribute="top" secondItem="wpa-Mx-dU1" secondAttribute="bottom" id="BEY-HW-MTD"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="xJI-n5-ITa" secondAttribute="width" id="Ceg-bI-Mkc"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="h6w-nS-dPD" secondAttribute="height" id="Dfo-u0-3U8"/>
                            <constraint firstItem="Q1B-cS-qPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="E2M-lP-vzG"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="6VJ-Ek-su8" secondAttribute="height" id="Fqi-TG-Rox"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="Tp8-47-Qm1" secondAttribute="width" id="GmQ-A8-GZe"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="q1a-SJ-tV3" secondAttribute="height" id="Gn9-i5-hOL"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="nqV-la-bet" secondAttribute="width" id="H3z-Rh-NFW"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="HNk-cE-UmD" secondAttribute="width" id="HKR-zb-b0t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nqV-la-bet" secondAttribute="bottom" constant="144" id="HS1-1m-err"/>
                            <constraint firstItem="HNk-cE-UmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="IG5-A7-OkB"/>
                            <constraint firstItem="XxS-fp-BRN" firstAttribute="leading" secondItem="sd6-Wh-oMG" secondAttribute="trailing" constant="8" id="JNJ-A9-MPr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xy-zj-ssj" secondAttribute="trailing" constant="-16" id="K0a-2d-gds"/>
                            <constraint firstItem="kUA-ZC-ZJo" firstAttribute="leading" secondItem="wpa-Mx-dU1" secondAttribute="trailing" constant="8" id="MJd-Pw-yVy"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="q1a-SJ-tV3" secondAttribute="width" id="MRj-SP-Ltb"/>
                            <constraint firstItem="q1a-SJ-tV3" firstAttribute="leading" secondItem="qzW-vd-xoJ" secondAttribute="trailing" constant="8" id="Now-vR-0Ij"/>
                            <constraint firstItem="o8L-gh-vAc" firstAttribute="top" secondItem="xJI-n5-ITa" secondAttribute="bottom" id="Nsx-6N-c27"/>
                            <constraint firstItem="wpa-Mx-dU1" firstAttribute="width" secondItem="nqV-la-bet" secondAttribute="width" id="OGJ-wc-F5j"/>
                            <constraint firstItem="ly3-0W-P8t" firstAttribute="top" secondItem="Tp8-47-Qm1" secondAttribute="bottom" constant="48" id="OaM-xJ-FPV"/>
                            <constraint firstItem="ymN-X6-0WT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PFO-eL-jAR"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="nqV-la-bet" secondAttribute="height" id="Pkf-a6-d7F"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="6VJ-Ek-su8" secondAttribute="width" id="QBE-oU-Koh"/>
                            <constraint firstItem="nqV-la-bet" firstAttribute="top" secondItem="h5V-OS-Iv2" secondAttribute="bottom" id="Rc0-gS-3av"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="aP4-Xh-bbL" secondAttribute="width" id="Sav-Xi-wye"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="leading" secondItem="6VJ-Ek-su8" secondAttribute="leading" id="Sc5-hh-8hx"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="GWc-eE-Wkv" secondAttribute="width" id="Sit-LH-7Tr"/>
                            <constraint firstItem="2Xy-zj-ssj" firstAttribute="leading" secondItem="fMo-zl-CLO" secondAttribute="trailing" constant="8" id="SxR-Xl-boK"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="kUA-ZC-ZJo" secondAttribute="width" id="T02-fK-gvs"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="kUA-ZC-ZJo" secondAttribute="height" id="TN2-cg-Y1S"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="HNk-cE-UmD" secondAttribute="height" id="Tc2-yC-b5v"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="xJI-n5-ITa" secondAttribute="height" id="U0x-9m-P4z"/>
                            <constraint firstItem="TN5-t5-Qcz" firstAttribute="top" secondItem="nqV-la-bet" secondAttribute="bottom" id="U1e-cO-ci0"/>
                            <constraint firstItem="Tp8-47-Qm1" firstAttribute="top" secondItem="Q1B-cS-qPS" secondAttribute="bottom" id="U6A-Ga-vDB"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="XxS-fp-BRN" secondAttribute="width" id="V2b-DQ-KSA"/>
                            <constraint firstItem="wpa-Mx-dU1" firstAttribute="width" secondItem="sd6-Wh-oMG" secondAttribute="width" id="V4F-m9-tzH"/>
                            <constraint firstItem="Q1B-cS-qPS" firstAttribute="top" secondItem="F2r-lj-JOS" secondAttribute="bottom" id="VY7-hd-6VC"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="top" secondItem="6VJ-Ek-su8" secondAttribute="bottom" id="Vwq-G9-MJK"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="Q1B-cS-qPS" secondAttribute="width" id="WaM-6p-tbh"/>
                            <constraint firstItem="aP4-Xh-bbL" firstAttribute="leading" secondItem="h5V-OS-Iv2" secondAttribute="trailing" constant="8" id="WgR-Sh-Qrk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XxS-fp-BRN" secondAttribute="bottom" constant="20" id="XRw-rK-a5F"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="fMo-zl-CLO" secondAttribute="height" id="Xa2-Nm-ynB"/>
                            <constraint firstItem="wpa-Mx-dU1" firstAttribute="leading" secondItem="TN5-t5-Qcz" secondAttribute="trailing" constant="8" id="Y11-R6-yOm"/>
                            <constraint firstItem="TN5-t5-Qcz" firstAttribute="leading" secondItem="Tp8-47-Qm1" secondAttribute="trailing" constant="8" id="Y83-la-EAs"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="aP4-Xh-bbL" secondAttribute="height" id="ZNf-NY-Phn"/>
                            <constraint firstItem="Tp8-47-Qm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ZZq-qj-7Yg"/>
                            <constraint firstItem="xJI-n5-ITa" firstAttribute="leading" secondItem="GWc-eE-Wkv" secondAttribute="trailing" constant="8" id="aHn-IH-CQz"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="2Xy-zj-ssj" secondAttribute="height" id="ah5-Js-0N1"/>
                            <constraint firstItem="fMo-zl-CLO" firstAttribute="leading" secondItem="h6w-nS-dPD" secondAttribute="trailing" constant="8" id="apZ-63-n96"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="0mZ-8V-EsE" secondAttribute="width" id="auP-th-ADa"/>
                            <constraint firstItem="2Xy-zj-ssj" firstAttribute="top" secondItem="ymN-X6-0WT" secondAttribute="bottom" constant="8" id="av9-DA-dfj"/>
                            <constraint firstItem="XxS-fp-BRN" firstAttribute="top" secondItem="kUA-ZC-ZJo" secondAttribute="bottom" id="bwN-qp-Aba"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="h5V-OS-Iv2" secondAttribute="height" id="cVw-gi-vcj"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="o8L-gh-vAc" secondAttribute="width" id="eem-yn-oL8"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="o8L-gh-vAc" secondAttribute="height" id="fxY-tj-u0R"/>
                            <constraint firstItem="0mZ-8V-EsE" firstAttribute="leading" secondItem="6VJ-Ek-su8" secondAttribute="trailing" constant="8" id="g8n-wu-X6a"/>
                            <constraint firstItem="aP4-Xh-bbL" firstAttribute="top" secondItem="GWc-eE-Wkv" secondAttribute="bottom" id="gAD-of-win"/>
                            <constraint firstItem="kUA-ZC-ZJo" firstAttribute="top" secondItem="q1a-SJ-tV3" secondAttribute="bottom" id="gS4-3I-DdR"/>
                            <constraint firstItem="h5V-OS-Iv2" firstAttribute="top" secondItem="0mZ-8V-EsE" secondAttribute="bottom" id="hCn-pt-RZF"/>
                            <constraint firstItem="6VJ-Ek-su8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="heV-yn-n31"/>
                            <constraint firstItem="qzW-vd-xoJ" firstAttribute="leading" secondItem="nqV-la-bet" secondAttribute="trailing" constant="8" id="hoH-5G-55k"/>
                            <constraint firstItem="xJI-n5-ITa" firstAttribute="top" secondItem="2Xy-zj-ssj" secondAttribute="bottom" id="hph-zA-15q"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="top" secondItem="ymN-X6-0WT" secondAttribute="bottom" constant="8" id="k2a-it-3dl"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="leading" secondItem="HNk-cE-UmD" secondAttribute="leading" id="k4v-aE-IX4"/>
                            <constraint firstItem="ymN-X6-0WT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ljK-Ok-Nk1"/>
                            <constraint firstItem="wpa-Mx-dU1" firstAttribute="width" secondItem="TN5-t5-Qcz" secondAttribute="width" id="m2G-aw-gCe"/>
                            <constraint firstItem="6VJ-Ek-su8" firstAttribute="top" secondItem="HNk-cE-UmD" secondAttribute="bottom" id="mbo-hw-lou"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="leading" secondItem="HNk-cE-UmD" secondAttribute="trailing" constant="8" id="mz5-s7-tHh"/>
                            <constraint firstItem="wpa-Mx-dU1" firstAttribute="top" secondItem="qzW-vd-xoJ" secondAttribute="bottom" id="o2g-RT-WRV"/>
                            <constraint firstItem="TN5-t5-Qcz" firstAttribute="height" secondItem="wpa-Mx-dU1" secondAttribute="height" id="oHC-2x-BR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUA-ZC-ZJo" secondAttribute="trailing" constant="-16" id="owi-ad-nko"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="h6w-nS-dPD" secondAttribute="width" id="pdg-dA-oqY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8L-gh-vAc" secondAttribute="trailing" constant="-16" id="ptn-or-IXj"/>
                            <constraint firstItem="GWc-eE-Wkv" firstAttribute="leading" secondItem="0mZ-8V-EsE" secondAttribute="trailing" constant="8" id="qAw-8c-EcV"/>
                            <constraint firstItem="q1a-SJ-tV3" firstAttribute="top" secondItem="o8L-gh-vAc" secondAttribute="bottom" id="qEh-EK-Hqb"/>
                            <constraint firstItem="0mZ-8V-EsE" firstAttribute="top" secondItem="h6w-nS-dPD" secondAttribute="bottom" id="rLf-Ph-QTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymN-X6-0WT" secondAttribute="trailing" constant="-16" id="rNM-Cm-FRj"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="XxS-fp-BRN" secondAttribute="height" id="rY5-QY-vyn"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="0mZ-8V-EsE" secondAttribute="height" id="sUa-3z-7Bo"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="qzW-vd-xoJ" secondAttribute="width" id="t5B-E7-iwB"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="qzW-vd-xoJ" secondAttribute="height" id="tGj-25-Zie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJI-n5-ITa" secondAttribute="trailing" constant="-16" id="uIK-Cy-slG"/>
                            <constraint firstItem="GWc-eE-Wkv" firstAttribute="top" secondItem="fMo-zl-CLO" secondAttribute="bottom" id="wXf-Cr-Xp5"/>
                            <constraint firstItem="nqV-la-bet" firstAttribute="leading" secondItem="Q1B-cS-qPS" secondAttribute="trailing" constant="8" id="zGy-gB-jdu"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="width" secondItem="2Xy-zj-ssj" secondAttribute="width" id="ziJ-M2-aor"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="height" secondItem="Tp8-47-Qm1" secondAttribute="height" id="zqL-gk-Yhj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nY2-uN-GAN"/>
                    <connections>
                        <outlet property="debug" destination="ly3-0W-P8t" id="Zku-nD-kUh"/>
                        <outlet property="displayLabel" destination="ymN-X6-0WT" id="Hgk-Fd-Qug"/>
                        <outletCollection property="operationButtons" destination="2Xy-zj-ssj" id="yal-A5-t9l"/>
                        <outletCollection property="operationButtons" destination="xJI-n5-ITa" id="60a-Vw-O3z"/>
                        <outletCollection property="operationButtons" destination="o8L-gh-vAc" id="14g-rh-qMx"/>
                        <outletCollection property="operationButtons" destination="q1a-SJ-tV3" id="q8n-C8-JeW"/>
                        <outletCollection property="operationButtons" destination="kUA-ZC-ZJo" id="ifI-a4-PNB"/>
                        <outletCollection property="operationButtons" destination="XxS-fp-BRN" id="njU-sl-2Bh"/>
                        <outletCollection property="specialButtons" destination="Q1B-cS-qPS" id="IFV-SQ-MdU"/>
                        <outletCollection property="specialButtons" destination="Tp8-47-Qm1" id="nQq-oz-W4C"/>
                        <outletCollection property="numberButtons" destination="fMo-zl-CLO" id="F9z-e3-vEo"/>
                        <outletCollection property="numberButtons" destination="GWc-eE-Wkv" id="rLo-tl-X6i"/>
                        <outletCollection property="numberButtons" destination="aP4-Xh-bbL" id="Z9z-u0-oAY"/>
                        <outletCollection property="numberButtons" destination="h6w-nS-dPD" id="auo-JW-O9n"/>
                        <outletCollection property="numberButtons" destination="0mZ-8V-EsE" id="g2I-tH-dj1"/>
                        <outletCollection property="numberButtons" destination="h5V-OS-Iv2" id="M3x-FS-qTc"/>
                        <outletCollection property="numberButtons" destination="nqV-la-bet" id="JqV-pZ-UI4"/>
                        <outletCollection property="numberButtons" destination="HNk-cE-UmD" id="Lq7-8x-o5C"/>
                        <outletCollection property="numberButtons" destination="6VJ-Ek-su8" id="ozQ-rt-i6m"/>
                        <outletCollection property="numberButtons" destination="F2r-lj-JOS" id="kyZ-xK-IC0"/>
                        <outletCollection property="specialButtons" destination="wpa-Mx-dU1" id="qx0-zf-Yhb"/>
                        <outletCollection property="specialButtons" destination="TN5-t5-Qcz" id="CPa-YG-cZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="453"/>
        </scene>
        <!--JAColorVCViewController-->
        <scene sceneID="OHg-WX-QLL">
            <objects>
                <viewController title="JAColorVCViewController" id="TGm-aJ-7wx" customClass="JAColorVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJl-5C-wmU"/>
                        <viewControllerLayoutGuide type="bottom" id="G1S-nV-ETe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7U-0r-ftR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-1N-v1h">
                                <rect key="frame" x="16" y="129.5" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operations:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaS-Gr-hYh">
                                <rect key="frame" x="16" y="166.5" width="89.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specials:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-g3-xBp">
                                <rect key="frame" x="16" y="208" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-iv-MGd">
                                <rect key="frame" x="139" y="125" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-r5-LEi">
                                <rect key="frame" x="16" y="91.5" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wj0-ju-aMs">
                                <rect key="frame" x="139" y="87" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-33-2qk">
                                <rect key="frame" x="138" y="167" width="427" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-h6-zCt">
                                <rect key="frame" x="139" y="205" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvn-2C-YzE">
                                <rect key="frame" x="277" y="262" width="59" height="30"/>
                                <state key="normal" title="Committ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="committChanges:" destination="TGm-aJ-7wx" eventType="touchUpInside" id="jCk-bp-1bf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwK-iv-MGd" firstAttribute="leading" secondItem="3w5-1N-v1h" secondAttribute="trailing" constant="48" id="6v4-zA-fl7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wj0-ju-aMs" secondAttribute="trailing" constant="19" id="7Mk-xy-mUS"/>
                            <constraint firstItem="OaS-Gr-hYh" firstAttribute="leading" secondItem="V7U-0r-ftR" secondAttribute="leadingMargin" id="8WF-TA-Fxf"/>
                            <constraint firstItem="Wj0-ju-aMs" firstAttribute="top" secondItem="LJl-5C-wmU" secondAttribute="bottom" constant="23" id="8qN-bj-KuM"/>
                            <constraint firstItem="YSg-33-2qk" firstAttribute="leading" secondItem="OaS-Gr-hYh" secondAttribute="trailing" constant="32.5" id="9AG-IE-zQc"/>
                            <constraint firstItem="YSg-33-2qk" firstAttribute="top" secondItem="kwK-iv-MGd" secondAttribute="bottom" constant="12" id="Ccq-XQ-9p9"/>
                            <constraint firstAttribute="centerX" secondItem="Zvn-2C-YzE" secondAttribute="centerX" id="EjS-5e-5qH"/>
                            <constraint firstItem="Wj0-ju-aMs" firstAttribute="leading" secondItem="rvi-r5-LEi" secondAttribute="trailing" constant="24" id="JMW-Is-LKS"/>
                            <constraint firstItem="rvi-r5-LEi" firstAttribute="top" secondItem="LJl-5C-wmU" secondAttribute="bottom" constant="27.5" id="KPQ-Ig-S8G"/>
                            <constraint firstItem="Nz1-h6-zCt" firstAttribute="top" secondItem="YSg-33-2qk" secondAttribute="bottom" constant="8" id="KXb-xv-ixm"/>
                            <constraint firstItem="Zvn-2C-YzE" firstAttribute="top" secondItem="Nz1-h6-zCt" secondAttribute="bottom" constant="27" id="Q02-Tm-8ru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSg-33-2qk" secondAttribute="trailing" constant="19" id="XNY-f7-Kx4"/>
                            <constraint firstItem="rvi-r5-LEi" firstAttribute="leading" secondItem="V7U-0r-ftR" secondAttribute="leadingMargin" id="YBt-Ye-CTH"/>
                            <constraint firstItem="OaS-Gr-hYh" firstAttribute="top" secondItem="3w5-1N-v1h" secondAttribute="bottom" constant="16.5" id="YqM-Yr-Rpb"/>
                            <constraint firstItem="1Te-g3-xBp" firstAttribute="leading" secondItem="V7U-0r-ftR" secondAttribute="leadingMargin" id="Zcc-cA-WVa"/>
                            <constraint firstItem="Nz1-h6-zCt" firstAttribute="leading" secondItem="1Te-g3-xBp" secondAttribute="trailing" constant="53" id="ZkE-Iq-xDw"/>
                            <constraint firstItem="3w5-1N-v1h" firstAttribute="top" secondItem="rvi-r5-LEi" secondAttribute="bottom" constant="17.5" id="cMU-oA-cOr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwK-iv-MGd" secondAttribute="trailing" constant="19" id="lYi-D6-6v2"/>
                            <constraint firstItem="kwK-iv-MGd" firstAttribute="top" secondItem="Wj0-ju-aMs" secondAttribute="bottom" constant="8" id="nFk-FS-Ti8"/>
                            <constraint firstItem="3w5-1N-v1h" firstAttribute="leading" secondItem="V7U-0r-ftR" secondAttribute="leadingMargin" id="txs-DT-hS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nz1-h6-zCt" secondAttribute="trailing" constant="19" id="wjj-9Y-xEy"/>
                            <constraint firstItem="1Te-g3-xBp" firstAttribute="top" secondItem="OaS-Gr-hYh" secondAttribute="bottom" constant="21" id="x6u-vj-tMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customFirstColor" destination="kwK-iv-MGd" id="dJA-ME-Pz8"/>
                        <outlet property="customFourthColor" destination="Wj0-ju-aMs" id="0aL-VA-CHB"/>
                        <outlet property="customSecondColor" destination="YSg-33-2qk" id="Jrd-W3-BIN"/>
                        <outlet property="customThirdColor" destination="Nz1-h6-zCt" id="Kq3-Wt-IEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lk-a6-uDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5M-3y-mll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEy-54-PjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbw-V9-Rcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gyc-F0-c0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNm-9l-V30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-358"/>
        </scene>
    </scenes>
</document>
