<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-X6-0WT">
                                <rect key="frame" x="0.0" y="20" width="600" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNk-cE-UmD">
                                <rect key="frame" x="0.0" y="108" width="202" height="74"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sevenButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqg-6U-ehV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-nS-dPD">
                                <rect key="frame" x="202" y="108" width="199" height="74"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eightButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHm-7r-KmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-zl-CLO">
                                <rect key="frame" x="401" y="108" width="201" height="74"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Rw-Ub-g1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-Ek-su8">
                                <rect key="frame" x="0.0" y="182" width="202" height="74"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjS-2V-DuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-8V-EsE">
                                <rect key="frame" x="202" y="182" width="199" height="74"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeD-cL-hz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-eE-Wkv">
                                <rect key="frame" x="401" y="182" width="201" height="74"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuz-hS-mXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-lj-JOS">
                                <rect key="frame" x="-2" y="256" width="204" height="74"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OG-xH-Ek8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-OS-Iv2">
                                <rect key="frame" x="202" y="256" width="199" height="74"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yut-49-cym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-Xh-bbL">
                                <rect key="frame" x="401" y="256" width="199" height="74"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfW-hQ-fOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-cS-qPS">
                                <rect key="frame" x="-1" y="330" width="203" height="74"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00Q-xd-koe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqV-la-bet">
                                <rect key="frame" x="202" y="330" width="199" height="74"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkD-wY-M5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-vd-xoJ">
                                <rect key="frame" x="401" y="330" width="199" height="74"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tu7-ml-46r"/>
                                    <action selector="decimalButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoX-SQ-HID"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h5V-OS-Iv2" secondAttribute="bottom" constant="270" id="1hx-F0-UNS"/>
                            <constraint firstItem="GWc-eE-Wkv" firstAttribute="width" secondItem="0mZ-8V-EsE" secondAttribute="width" id="2gA-B5-4pO"/>
                            <constraint firstItem="qzW-vd-xoJ" firstAttribute="top" secondItem="aP4-Xh-bbL" secondAttribute="bottom" id="2r4-OF-rbP"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="top" secondItem="6VJ-Ek-su8" secondAttribute="bottom" id="3NJ-Iv-FSy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q1B-cS-qPS" secondAttribute="bottom" constant="196" id="3hj-1h-0bo"/>
                            <constraint firstItem="h5V-OS-Iv2" firstAttribute="leading" secondItem="F2r-lj-JOS" secondAttribute="trailing" id="5G7-ij-OXt"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="top" secondItem="ymN-X6-0WT" secondAttribute="bottom" constant="8" id="61W-DT-uTt"/>
                            <constraint firstItem="h6w-nS-dPD" firstAttribute="leading" secondItem="HNk-cE-UmD" secondAttribute="trailing" id="6RC-4h-mKT"/>
                            <constraint firstItem="fMo-zl-CLO" firstAttribute="trailing" secondItem="GWc-eE-Wkv" secondAttribute="trailing" id="7de-Ic-MSc"/>
                            <constraint firstItem="fMo-zl-CLO" firstAttribute="trailing" secondItem="GWc-eE-Wkv" secondAttribute="trailing" id="8tG-39-QhA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMo-zl-CLO" secondAttribute="trailing" constant="-18" id="9Mh-bY-Sr6"/>
                            <constraint firstItem="6VJ-Ek-su8" firstAttribute="leading" secondItem="HNk-cE-UmD" secondAttribute="leading" id="ADv-Jj-94n"/>
                            <constraint firstItem="F2r-lj-JOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="Afe-Jf-gAn"/>
                            <constraint firstAttribute="centerX" secondItem="0mZ-8V-EsE" secondAttribute="centerX" id="BBK-FG-BnW"/>
                            <constraint firstItem="nqV-la-bet" firstAttribute="top" secondItem="aP4-Xh-bbL" secondAttribute="bottom" id="BCt-Ln-91y"/>
                            <constraint firstItem="fMo-zl-CLO" firstAttribute="trailing" secondItem="aP4-Xh-bbL" secondAttribute="trailing" id="CIi-fZ-q7H"/>
                            <constraint firstItem="aP4-Xh-bbL" firstAttribute="top" secondItem="GWc-eE-Wkv" secondAttribute="bottom" id="FWg-Sa-lJ6"/>
                            <constraint firstItem="0mZ-8V-EsE" firstAttribute="leading" secondItem="6VJ-Ek-su8" secondAttribute="trailing" id="GMb-Gd-OqC"/>
                            <constraint firstItem="Q1B-cS-qPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="KG8-Uh-xgc"/>
                            <constraint firstItem="GWc-eE-Wkv" firstAttribute="top" secondItem="fMo-zl-CLO" secondAttribute="bottom" id="L3M-Cm-8tP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzW-vd-xoJ" secondAttribute="trailing" constant="-16" id="L83-G1-sg4"/>
                            <constraint firstAttribute="centerX" secondItem="h6w-nS-dPD" secondAttribute="centerX" id="Lpp-5D-V18"/>
                            <constraint firstItem="fMo-zl-CLO" firstAttribute="top" secondItem="ymN-X6-0WT" secondAttribute="bottom" constant="8" id="M2A-ax-0JZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aP4-Xh-bbL" secondAttribute="trailing" constant="-16" id="N5Y-xh-ptD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GWc-eE-Wkv" secondAttribute="trailing" constant="-18" id="OCt-o1-YLB"/>
                            <constraint firstItem="GWc-eE-Wkv" firstAttribute="width" secondItem="h6w-nS-dPD" secondAttribute="width" id="Ohc-HA-QY6"/>
                            <constraint firstItem="GWc-eE-Wkv" firstAttribute="width" secondItem="6VJ-Ek-su8" secondAttribute="width" id="Q3I-y2-WAs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F2r-lj-JOS" secondAttribute="bottom" constant="270" id="QPo-91-jwx"/>
                            <constraint firstItem="HNk-cE-UmD" firstAttribute="top" secondItem="ymN-X6-0WT" secondAttribute="bottom" constant="8" id="RyA-Lp-Y8h"/>
                            <constraint firstItem="GWc-eE-Wkv" firstAttribute="leading" secondItem="0mZ-8V-EsE" secondAttribute="trailing" id="Ui3-UF-RW9"/>
                            <constraint firstItem="fMo-zl-CLO" firstAttribute="leading" secondItem="h6w-nS-dPD" secondAttribute="trailing" id="Utc-vu-1So"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aP4-Xh-bbL" secondAttribute="bottom" constant="270" id="VQo-0a-3k7"/>
                            <constraint firstItem="qzW-vd-xoJ" firstAttribute="width" secondItem="Q1B-cS-qPS" secondAttribute="width" id="VWE-AH-ybH"/>
                            <constraint firstItem="Q1B-cS-qPS" firstAttribute="top" secondItem="h5V-OS-Iv2" secondAttribute="bottom" id="Vd7-1j-JdL"/>
                            <constraint firstAttribute="centerX" secondItem="h5V-OS-Iv2" secondAttribute="centerX" id="XmS-Qg-2kj"/>
                            <constraint firstItem="h5V-OS-Iv2" firstAttribute="top" secondItem="0mZ-8V-EsE" secondAttribute="bottom" id="ZP3-3z-5gT"/>
                            <constraint firstItem="0mZ-8V-EsE" firstAttribute="top" secondItem="h6w-nS-dPD" secondAttribute="bottom" id="aXe-HL-CdL"/>
                            <constraint firstItem="GWc-eE-Wkv" firstAttribute="width" secondItem="aP4-Xh-bbL" secondAttribute="width" id="b2E-Ds-to7"/>
                            <constraint firstItem="6VJ-Ek-su8" firstAttribute="leading" secondItem="F2r-lj-JOS" secondAttribute="leading" id="bOY-UH-BxF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nqV-la-bet" secondAttribute="bottom" constant="196" id="bzH-2t-hRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymN-X6-0WT" secondAttribute="trailing" constant="-16" id="eyn-kq-P43"/>
                            <constraint firstItem="nqV-la-bet" firstAttribute="leading" secondItem="Q1B-cS-qPS" secondAttribute="trailing" id="f3e-wW-FXm"/>
                            <constraint firstItem="Q1B-cS-qPS" firstAttribute="top" secondItem="F2r-lj-JOS" secondAttribute="bottom" id="ffz-0z-0tF"/>
                            <constraint firstItem="nqV-la-bet" firstAttribute="top" secondItem="h5V-OS-Iv2" secondAttribute="bottom" id="hG9-Qv-GV9"/>
                            <constraint firstItem="GWc-eE-Wkv" firstAttribute="width" secondItem="F2r-lj-JOS" secondAttribute="width" id="hOl-l5-b6Z"/>
                            <constraint firstItem="aP4-Xh-bbL" firstAttribute="leading" secondItem="h5V-OS-Iv2" secondAttribute="trailing" id="hea-wD-hN2"/>
                            <constraint firstItem="qzW-vd-xoJ" firstAttribute="width" secondItem="nqV-la-bet" secondAttribute="width" id="hki-Wj-b4s"/>
                            <constraint firstItem="Q1B-cS-qPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="lBP-Ka-yyl"/>
                            <constraint firstItem="ymN-X6-0WT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lSn-Gb-pFE"/>
                            <constraint firstItem="fMo-zl-CLO" firstAttribute="trailing" secondItem="aP4-Xh-bbL" secondAttribute="trailing" id="lUp-Xc-FPh"/>
                            <constraint firstItem="GWc-eE-Wkv" firstAttribute="width" secondItem="fMo-zl-CLO" secondAttribute="width" id="mSB-Tn-dnD"/>
                            <constraint firstItem="qzW-vd-xoJ" firstAttribute="leading" secondItem="nqV-la-bet" secondAttribute="trailing" id="miC-Er-KLE"/>
                            <constraint firstItem="GWc-eE-Wkv" firstAttribute="width" secondItem="h5V-OS-Iv2" secondAttribute="width" id="nZq-Ny-lLF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qzW-vd-xoJ" secondAttribute="bottom" constant="196" id="oA9-C2-AaI"/>
                            <constraint firstItem="HNk-cE-UmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pid-T8-eMu"/>
                            <constraint firstItem="6VJ-Ek-su8" firstAttribute="top" secondItem="HNk-cE-UmD" secondAttribute="bottom" id="qXH-VO-Vt9"/>
                            <constraint firstItem="ymN-X6-0WT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qho-qg-qBb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nqV-la-bet" secondAttribute="bottom" constant="196" id="r9U-ip-6xz"/>
                            <constraint firstItem="GWc-eE-Wkv" firstAttribute="width" secondItem="HNk-cE-UmD" secondAttribute="width" id="sSw-Ol-fJ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q1B-cS-qPS" secondAttribute="bottom" constant="196" id="sys-aQ-Igi"/>
                            <constraint firstItem="6VJ-Ek-su8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="tfd-20-36V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="ymN-X6-0WT" id="Hgk-Fd-Qug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
